汇聚创新力量，助力创新发展，通信学院科创工作成效显著
通信学院召开2017-2018-1学期人才培养特区“壹系壹班”总结会议
通信学院在2017年度本科教学工作评比中斩获佳绩
通信学院召开2018年工程教育专业认证第6次工作会议
四川机动通信局与通信学院共谋校企合作新模式
信息与通信工程一级学科获全国第四轮一级学科评估A&#43;学科
饶云江教授团队在《自然・光子学》发表论文
李小龙博士论文入选2017年度中国电子学会优秀博士学位论文
学院两位研究生荣获2017 “成电杰出学生（研究生）”荣誉称号
01-24 关于20180415-0421通信学院虞红芳等组团出访前公示
01-23 关于20180419-0428通信学院杨建宇等组团出访前公示
01-22 关于20180520-0524通信学院胡杰自组团出访前公示
01-20 关于2018年寒假、春节期间有关工作安排的通知
01-19 2018年寒假期间后勤保障部服务调整公告
01-18 电子科大校园机动车管理系统升级及机动车重新登记认证工作方案
01-17 关于20180423-0427通信学院王文钦等组团出访前公示
01-16 关于20180318-0325通信学院孙罡自组团出访前公示
01-19 关于公布2017年电子科技大学“本科课程改革与创新优秀教学案例”的通知
01-19 关于启动2017-2018学年新贷工作的通知
01-19 信息与通信工程学院关于2018年国家建设高水平大学公派研究生推选工作通知
01-24 2018自然基金申报通知
